
# The following variables should be defined in the playbook:
# git_username = YOUR USERNAME
# git_usermail = YOUR EMAIL

# These variables can be playbook defined. They're set here with the default values.
# git_coreeditor = vi
# git_pushdefault = current